<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<title>Upload System For Android's Beta Version </title>
		<style>
			body {
				background-color: #0C1023;
			}
			.container{
				width: 100%;
				height: auto;
				margin: 15% auto;
				text-align: center;
			}
			#fileName,
			#fileSize,
			#fileType,
			#fileToUpload,
			#progressNumber {
				/*font-size: 20px;*/
				color: #fff;
				/*text-align: left;*/
				margin: 10px 0;
			}
			h3{
				font-weight: normal;
				font-size: 32px;
				color: #fff;
			}
			#fileToUpload{
				text-align: right;
			}
			.upload-btn{
				width: 8%;
				height: 30px;
				border-radius: 10px;
				background-color: #3498db;
				border: 0;
				color: #fff;
			}
			
		</style>
	</head>

	<body>
		<header></header>
		<section>
			<div class="container">
				<h3>Upload system for Beta version of BCM</h3>
				<form id="form1" enctype="multipart/form-data" method="post" action="ameim_upload.py">
					<!--<label for="fileToUpload">Select a File to Upload</label>-->
					<input type="file" name="fileToUpload" id="fileToUpload" onchange="fileSelected();" />
					<div id="fileName"></div>
					<div id="fileSize"></div>
					<div id="fileType"></div>
					<div class="row">
						<input type="button" onclick="uploadFile()" value="Upload" class="upload-btn"/>
					</div>
					<div id="progressNumber"></div>
				</form>
			</div>

		</section>
		<footer></footer>
		<script type="text/javascript">
			//显示文件类型
			function fileSelected() {
				var file = document.getElementById('fileToUpload').files[0];
				if(file) {
					var fileSize = 0;
					if(file.size > 1024 * 1024) fileSize = (Math.round(file.size * 100 / (1024 * 1024)) / 100).toString() + 'MB';
					else fileSize = (Math.round(file.size * 100 / 1024) / 100).toString() + 'KB';
					document.getElementById('fileName').innerHTML = 'Name: ' + file.name;
					document.getElementById('fileSize').innerHTML = 'Size: ' + fileSize;
					document.getElementById('fileType').innerHTML = 'Type: ' + file.type;
				}
			}

			function uploadFile() {
				var fd = new FormData();
				fd.append("fileToUpload", document.getElementById('fileToUpload').files[0]);
				var xhr = new XMLHttpRequest();
				xhr.upload.addEventListener("progress", uploadProgress, false);
				xhr.addEventListener("load", uploadComplete, false);
				xhr.addEventListener("error", uploadFailed, false);
				xhr.addEventListener("abort", uploadCanceled, false);
				xhr.open("POST", "ameim_upload.py");
				xhr.send(fd);
			}

			function uploadProgress(evt) {
				if(evt.lengthComputable) {
					var percentComplete = Math.round(evt.loaded * 100 / evt.total);
					document.getElementById('progressNumber').innerHTML = percentComplete.toString() + '%';
				} else {
					document.getElementById('progressNumber').innerHTML = 'unable to compute';
				}
			}

			function uploadComplete(evt) { /* This event is raised when the server send back a response */
				console.log('success');
				//				alert(evt.target.responseText);
			}

			function uploadFailed(evt) {
				//				alert("There was an error attempting to upload the file.");
			}

			function uploadCanceled(evt) {
				//				alert("The upload has been canceled by the user or the browser dropped the connection.");
			}
		</script>
	</body>

</html>